# 1'. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# *Пример:*
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
import random

lst = [random.randint(1, 10) for i in range(0, 7)]
result = sum(lst[1::2])
print(f'Список элементов {lst}')
print(f'Сумма элементов на нечетных элементах {result}')
